* {
    font-family: 'Roboto';
    box-sizing: border-box;
}

:root {
    --background-color: white;
    --header-color: #2A9D8F;
    --div-color: #E9C46A;
    --read-color: #264653;
    --not-read-color: #E76F51;
}

body {
    display: grid;
    grid-template-rows: 1fr 5fr;
    background-color: var(--background-color);
    width: 100vw;
    height: 100vh;
    margin: 0;
    position: relative;
}

header {
    grid-area: 1 / 1 / 2 / 2;
    background-color: var(--header-color);
    color: var(--background-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 64px;
    font-weight: 250;
}

.main-content {
    grid-area: 2 / 1 / 5 / 2;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.show-page > :not(#add-book-form) {
    filter: blur(0);
}

.blur-page > :not(#add-book-form) {
    filter: blur(1px);
    pointer-events: none;
}

form {
    padding: 10px;
    background-color: var(--div-color);
    position: absolute;
    margin: auto;
    inset: 0;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
    row-gap: 10px;
    width: 300px;
    height: 400px;
    border-radius: 25px;
    justify-self: center;
    align-items: center;
}

form *:not(button):not(input) {
    color: white;
}

form * {
    text-transform: uppercase;
    font-weight: 400;
}

legend {
    grid-area: 1 / 1 / 2 / 4;
    font-size: 24px;
    font-weight: 500;
    justify-self: center;
}

form > button {
    border: 0 none;
    background-color: var(--background-color);
}

form > button:hover {
    opacity: 0.9;
    transform: scale(1.2, 1.2);
}

#escape-menu-button {
    grid-area: 1 / 3 / 2 / 4;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    justify-self: end;
}

#submit-form-button {
    border-radius: 25px;
    grid-area: 6/ 1 / 7 / 4;
    width: 7.5rem;
    justify-self: center;
    height: 1.5rem;
}

form > input[type="checkbox"] {
    width: 1.5rem;
}

.input-section {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    grid-column: 1 / 6;
    gap: 20px;
    align-items: center;
}

.input-section > input {
    width: 10rem;
    justify-self: end;
    height: 1.5rem;
    border-style: none;
    border-radius: 5px;
    text-transform: none;
}

label, 
input {
    grid-column: 1 / 4;
}

.form-hidden {
    opacity: 0;
    pointer-events: none;
}

.form-show {
    opacity: 1;
}

.book-read {
    width: 7rem;
    height: 2.5rem;
    border-radius: 5px;
    border: 0 none;
    grid-row: 4 /5;
}

.book-read.read {
    background-color: var(--header-color);
}

.not-read {
    background-color: var(--not-read-color);
}

.book-card {
    width: 250px;
    height: 300px;
    display: grid;
    grid-template: repeat(5, 1fr) / 1fr;
    margin: 2rem;
    background-color: var(--div-color);
    border-radius: 25px;
    align-items: center;
    justify-items: center;
}

.book-title, .book-author, .book-pages, .book-read {
    color: white;
    font-weight: 500; 
}

.add-book-menu-button {
    width: 5rem;
    height: 5rem;
    border-radius: 50px;
    border: 0 none;
    position: absolute;
    bottom: 5%;
    right: 5%;
    background-color: var(--header-color);
    font-weight: 700;
    font-size: 3rem;
    color: white;
}

.add-book-menu-button:hover,
form > button:hover,
.book-card > button:hover,
form > input[type="checkbox"]:hover {
    transform: scale(1.2, 1.2);
    opacity: 0.9;
}

.book-title {
    grid-row: 1 / 2;
    text-transform: uppercase;
    font-size: 20px;
}

.book-author {
    grid-row: 2 / 3;
}

.book-pages {
    grid-row: 3 / 4;
}

.remove-book-button {
    grid-row: 5 / 6;
    width: 10rem;
    height: 2rem;
    border-radius: 5px;
    border: 0 none;
}


